{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Chazty 
\b0 : is a simple chat site made using \
the play framework and jquery \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 To run it :		
\b0 just install the play framework \
	 		cd into the chatzy directory\
			run the "play run " command\

\b For more info  {\field{\*\fldinst{HYPERLINK "http://www.playframework.org/"}}{\fldrslt http://www.playframework.org/}}\
\
WARNING : I STRONGLY RECOMMEND NOT USING THIS IN A \
PRODUCTION ENVIRONMENT ( may contain many bugs )\
 \

\b0 \
		\
}